{
	"name": "vsirc",
	"displayName": "VSIRC",
	"description": "IRC for visualt studio",
	"version": "1.0.8",
	"publisher": "slenderman00",
	"repository": "https://github.com/Slenderman00/vsirc",
	"icon": "logo.png",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:VSIRC.start"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "VSIRC.start",
				"title": "VSIRC: Open"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"irc": "^0.5.2",
		"irc-js": "^2.0.0-beta.5",
		"node-gyp": "^5.0.7",
		"vsce": "^1.71.0",
		"ws": "^7.2.1"
	}
}